/*-----------------------------------Global Styles-----------------------------*/
* {
  box-sizing: border-box;
  font-family: "Source Sans Pro", sans-serif;
}

body {
  margin: 0;
  text-align: center;
}

h1,
h2,
h3 {
  margin: 0;
}

.container {
  padding: 1em 2em;
}

/*-----------------------------------Header Styles-----------------------------*/
header {
  background-color: #30bced;
}

header ul {
  padding: 0;
  margin-top: 0;
  margin-bottom: 1em;
  list-style: none;
}

header a {
  text-decoration: none;
  color: white;
  display: block;
  padding: 1.3em;
  font-weight: bold;
}
.todolist,
.quizes,
.about {
  color: rgba(223, 223, 223, 0.966);
  opacity: 0.9;
  transition: 0.25s;
}

header .nav-btn {
  background-color: #2895bd;
  margin: 1em 0 0 0;
}

.logo {
  font-size: 1.2em;
}
header h1 a {
  color: white;
}
/*-----------------------------------Main Styles-----------------------------*/
main {
  background-color: white;
}
.main-grid-container {
  display: grid;
  grid-template-columns: 100%;
  grid-auto-rows: 450px 450px auto;
}

main h2 {
  color: #4ea1d3;
}

main .card {
  margin: 2em 0em;
  padding: 1em;
  background-color: #30bced;
  color: grey;
  opacity: 0.9;
  transition: 0.25s;
}

main img {
  width: 100%;
  height: 200px;
  margin-bottom: 0.5em;
}

main h3,
main p {
  color: #393a3b;
}

main a {
  text-decoration: none;
}

/*-----------------------------------Psuedo Class Styles-----------------------------*/
.todolist:hover,
.quizes:hover,
.about:hover {
  opacity: 1;
  box-shadow: 0 10px 6px -6px;
}

.quiz-card:hover,
.todolist-card:hover {
  opacity: 1;
  box-shadow: 0 10px 6px -6px;
}

/*-----------------------------------Footer Styles-----------------------------*/
footer {
  background-color: #30bced;
}

footer p {
  color: #393a3b;
}

/*----------------------------------- Media Queries-----------------------------*/
@media (min-width: 768px) {
  /* nav */
  .grid-nav-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-items: center;
  }
  .logo {
    width: 100%;
    grid-column-start: 2;
  }

  .quizes {
    grid-column-start: 1;
  }

  .todolist,
  .quizes,
  .about {
    height: 100%;
    width: 80%;
    align-content: center;
  }

  header a {
    font-size: 1.3em;
  }

  /* main */
  .main-grid-container {
    grid-template-columns: 48% 48%;
    grid-template-rows: 480px auto;
    justify-content: space-evenly;
  }
  .card {
    padding: 3em;
  }

  .about-card {
    width: 100%;
    grid-column-start: 1;
    grid-column-end: 3;
  }
}

@media (min-width: 1440px) {
  .main-grid-container {
    grid-template-columns: 30% 30%;
    grid-template-rows: 600px auto;
    justify-content: space-evenly;
  }
}
